<!DOCTYPE html>
<html lang = "vi">
<head>
    <meta charset="UTF-8">
  <title>FPT PLYTECHNIC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #f3d6aa;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 14px 20px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .layout {
            display: flexbox;
            width: 100%;
            max-width: 2400px;
            margin-top: 60px;
            font-size: 24px;
        }
    </style>
    </head>
    <body>
        <div class="navbar">
            <a href="trangchu.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="lienhe.html">Liên hệ</a>
            <a href="gopy.html">Góp ý</a>
            <a href="hoidap.html">Hỏi đáp</a>
        </div>
        <div class="layout">
        <div align = "center">
            <h1>Giới thiệu</h1>
        </div>
        <p><strong>-Tên doanh nghiệp:</strong> FPT Education</p>  
        <p><strong>-Tầm nhìn:</strong> Trở thành một hệ thống giáo dục mang tính quốc tế đáp ứng nhu cầu của xã hội và dựa trên các công nghệ đào tạo tiên tiến nhất</p>
        <p><strong>-Sứ mệnh:</strong> Cung cấp năng lực cạnh tranh toàn cầu cho đông đảo người học góp phần mở mang bờ cõi trí tuệ đất nước</p>
        <p><strong>-Lịch sử hình thành và phát triển:</strong> FPT Polytechnic được thành lập vào năm 2006, là một phần của Tập đoàn FPT, với mục tiêu cung cấp các khóa học về công nghệ thông tin, quản trị kinh doanh và các lĩnh vực liên quan, giúp học viên nhanh chóng gia nhập thị trường lao động.</p>
        <p><strong>-Hình thức kinh doanh:</strong> FPT Polytechnic hoạt động theo mô hình giáo dục nghề nghiệp, cung cấp các khóa học ngắn hạn và dài hạn, đào tạo chuyên sâu về các ngành nghề công nghệ và quản trị.</p>
        <a href="sodotochuc.html" class="button" target="_blank"><strong>Xem sơ đồ tổ chức:</strong></a>
        </div>
</body>
</html>