<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Liên hệ</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: url('z252580033422988f49984928c2c4291b8c9a5ba35a38b-1622621616138.webp') no-repeat center center fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #f3d6aa;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 14px 20px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 60px);
      text-align: center;
    }

    .contact-container h1 {
      font-size: 64px;
      margin-bottom: 20px;
      color: #222;
    }

    .contact-methods p {
      font-size: 32px;
      margin: 10px 0;
      color: #050000;
    }


  </style>
</head>
<body>
    <div class="navbar">
        <a href="trangchu.html">Trang chủ</a>
        <a href="gioithieu.html">Giới thiệu</a>
        <a href="lienhe.html">Liên hệ</a>
        <a href="gopy.html">Góp ý</a>
        <a href="hoidap.html">Hỏi đáp</a>
    </div>

  <div class="contact-container">
    <h1>LIÊN HỆ</h1>
    <div class="contact-methods">
      <p>Điện thoại liên hệ Phòng tư vấn tuyển sinh:</p>
      <p>Tư vấn 1: 0963 400 865</p>
      <p>Tư vấn 2: 0988 299 302</p>
      <p>Tổng đài Tư vấn công tác sinh viên, đào tạo...: 024 7300 1826</p>
      <p>Email: phothongcaodang@fpt.edu.vn</p>
    </div>
  </div>
</body>
</html>