<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>FPT PLYTECHNIC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #f3d6aa;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 14px 20px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .background {
      background: url('thptfpt.jpg ') no-repeat center center;
      background-size: cover;
      height: 100vh;
      padding-top: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 5em;
      text-shadow: 2px 2px 5px #000;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="trangchu.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="gopy.html">Góp ý</a>
    <a href="hoidap.html">Hỏi đáp</a>
  </div>
  <div class="background">
    <pre>
    "Học nhanh-Làm sớm"
       Đăng ký ngay
    </pre>
  </div>

</body>
</html>